{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "2048-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web:clear",
        "--workspace",
        "@2048/game"
      ],
      "port": 8081
    },
    {
      "name": "2048-web-prod",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8090",
        "--directory",
        "apps/game/dist"
      ],
      "port": 8090
    },
    {
      "//": "Serves the wing.cx repo with vercel.json rewrites applied, to check the game in its real home before deploying. Script lives in this repo so it survives between sessions.",
      "name": "wing-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "scripts/serve-site.py"
      ],
      "port": 8096
    }
  ]
}
